global
  maxconn 7000

defaults
  mode tcp
  timeout client 10m
  timeout server 10m
  timeout connect 10s
  timeout client-fin 5s
  timeout server-fin 5s
  timeout queue 5s
  retries 3

frontend local_router_http
  bind :8080
  default_backend remote_router_http

frontend local_router_https
  bind :8443
  default_backend remote_router_https

backend remote_router_http
  mode tcp
  server remote_http ${ROUTER_SERVICE_IP}:80

backend remote_router_https
  mode tcp
  server remote_https ${ROUTER_SERVICE_IP}:443
